.card {
  display: flex;
  max-width: 520px;
  padding: 30px 23px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0.00%, 100.00%, 0.43);
  border-radius: 10px;

  backdrop-filter: blur(14px);
}

.uv-radial-slot {
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 200px;
  margin-bottom: 1rem;
  justify-content: center;
  align-items: center;
}

.max-width-full {
  width: 100%;
  max-width: none;
}

.card-title {
  color: var(--color-brand--white);
  font-size: 3rem;
  font-weight: 200;
  text-align: center;
}

@media screen and (max-width: 479px) {
  .card-title {
    font-size: 5.6rem;
  }
}

.card-title.small {
  font-size: 1rem;
  text-align: left;
}

.card-title.text-align-left {
  text-align: left;
}

.text-align-left {
  text-align: left;
}